{
  "name": "portal_noticias",
  "version": "1.0.0",
  "description": "Site de noticias",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrosouza423/portal_noticias.git"
  },
  "author": "Pedro Souza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedrosouza423/portal_noticias/issues"
  },
  "homepage": "https://github.com/pedrosouza423/portal_noticias#readme",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3"
  }
}
